<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LatihanCSS</title>
    <link rel="stylesheet" href="./latihan.css">
</head>

<body>
    <div class="jumbotron">
        <h1>Binar Academy</h1>
    </div>
    <div class="navbar">
        <div class="img-relative">
            <img class="image-navbar"
                src="https://siar.com/wp-content/uploads/2021/06/Ilustrasi-Synrgy-akselerator-Dok-Synrgy.jpg"
                alt="logo-synrgy-academy">
        </div>
        <div class="dropdown">
            <div class="button-one">
                <button class="dropdown-button">Dropdown</button>
                <div class="dropdown-menu-one">
                    <a href="#">Testingtextpanjangbangettt</a>
                    <a href="#">Testing2</a>
                    <a href="#">Testing3</a>
                </div>
            </div>
            <div class="button-two">
                <button class="dropdown-button">Dropdown</button>
                <div class="dropdown-menu-two">
                    <a href="#">Testing1</a>
                    <a href="#">Testing2</a>
                    <a href="#">Testing3</a>
                </div>
            </div>
        </div>
    </div>
    <div class="boxinside">
        <p class="text-one">
            Lorem ipsum dolor sit amet,
            consectetur adipisicing elit.
            Consequuntur porro explicabo nihil
            quia assumenda aut, culpa sit saepe
            aliquid fugit rerum laudantium eaque
            harum id odio fugiat asperiores.
            Nesciunt, accusantium!
        </p>
        <br>
        <p id="text-two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ullam eligendi error? Atque reprehenderit animi id eum ex, sapiente mollitia? Sapiente sequi voluptas veniam beatae. Nihil cum ab maiores earum!</p>
    </div>
</body>

</html>